spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/produtoeletronicos
spring.datasource.username=root
spring.datasource.password:mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
server.port=8080